{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/checkbox": "^0.5.6",
    "@react-native-community/datetimepicker": "^3.2.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-picker/picker": "1.9.11",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.21.1",
    "expo": "~41.0.1",
    "expo-app-loading": "^1.0.3",
    "expo-barcode-scanner": "~10.1.2",
    "expo-image-picker": "~10.1.4",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-animated-splash-screen": "^2.0.5",
    "react-native-cross-picker": "^1.2.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-modal": "^11.10.0",
    "react-native-paper": "^4.8.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-web": "^0.16.3",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "toastify-react-native": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
