{
  "name": "kitchen-buddy",
  "version": "1.0.0",
  "description": "E\u0016fficiently entering kitchen ingredients into the application and listing all the available ingredients according to various basic queries.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kitchen-buddy"
  ],
  "author": "Zahid Ali",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "msnodesqlv8": "^2.1.0",
    "mssql": "^7.1.0"
  }
}
